.main-container {
  width: 100%;
  padding: 2rem;
  box-sizing: border-box;
}

.left-panel {
  max-width: 900px;
  margin: 0 auto;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #2c3e50;
}

h3 {
  font-size: 1.4rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: #34495e;
}

.question-title {
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  color: #2980b9;
}

label {
  display: block;
  margin-bottom: 1rem;
  font-weight: 500;

  input[type="text"],
  input[type="number"],
  input[type="date"],
  select {
    margin-top: 0.3rem;
    padding: 0.4rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
  }
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  margin-bottom: 2rem;

  th, td {
    border: 1px solid #ccc;
    padding: 0.5rem;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }

  input[type="number"],
  input[type="text"] {
    width: 100%;
    box-sizing: border-box;
    padding: 0.3rem;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  button {
    padding: 0.3rem 0.6rem;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;

    &:hover {
      background-color: #c0392b;
    }
  }
}

.form-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    background-color: #2980b9;
  }
}
