<div class="main-container">
  <div class="left-panel">
    <table class="data-table">
      <thead>
      <tr>
        <th>Moyen de transport</th>
        <th>Étudiant</th>
        <th>Salarié</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>À pied</td>
        <td><input type="number" class="value-input" [(ngModel)]="items.aPiedsEtudiant" /></td>
        <td><input type="number" class="value-input" [(ngModel)]="items.aPiedsSalarie" /></td>
      </tr>
      <tr>
        <td>Bus</td>
        <td><input type="number" class="value-input" [(ngModel)]="items.busEtudiant" /></td>
        <td><input type="number" class="value-input" [(ngModel)]="items.busSalarie" /></td>
      </tr>
      <tr>
        <td>Métro / Tram</td>
        <td><input type="number" class="value-input" [(ngModel)]="items.metroTramEtudiant" /></td>
        <td><input type="number" class="value-input" [(ngModel)]="items.metroTramSalarie" /></td>
      </tr>
      <tr>
        <td>Moto</td>
        <td><input type="number" class="value-input" [(ngModel)]="items.motoEtudiant" /></td>
        <td><input type="number" class="value-input" [(ngModel)]="items.motoSalarie" /></td>
      </tr>
      <tr>
        <td>Train régional</td>
        <td><input type="number" class="value-input" [(ngModel)]="items.trainRegEtudiant" /></td>
        <td><input type="number" class="value-input" [(ngModel)]="items.trainRegSalarie" /></td>
      </tr>
      <tr>
        <td>Trottinette</td>
        <td><input type="number" class="value-input" [(ngModel)]="items.trottinetteEtudiant" /></td>
        <td><input type="number" class="value-input" [(ngModel)]="items.trottinetteSalarie" /></td>
      </tr>
      <tr>
        <td>Vélo</td>
        <td><input type="number" class="value-input" [(ngModel)]="items.veloEtudiant" /></td>
        <td><input type="number" class="value-input" [(ngModel)]="items.veloSalarie" /></td>
      </tr>
      <tr>
        <td>Vélo électrique</td>
        <td><input type="number" class="value-input" [(ngModel)]="items.veloElecEtudiant" /></td>
        <td><input type="number" class="value-input" [(ngModel)]="items.veloElecSalarie" /></td>
      </tr>
      <tr>
        <td>Vélo mécanique</td>
        <td><input type="number" class="value-input" [(ngModel)]="items.veloMecEtudiant" /></td>
        <td><input type="number" class="value-input" [(ngModel)]="items.veloMecSalarie" /></td>
      </tr>
      <tr>
        <td>Voiture électrique</td>
        <td><input type="number" class="value-input" [(ngModel)]="items.voitureElecEtudiant" /></td>
        <td><input type="number" class="value-input" [(ngModel)]="items.voitureElecSalarie" /></td>
      </tr>
      <tr>
        <td>Voiture hybride</td>
        <td><input type="number" class="value-input" [(ngModel)]="items.voitureHybEtudiant" /></td>
        <td><input type="number" class="value-input" [(ngModel)]="items.voitureHybSalarie" /></td>
      </tr>
      <tr>
        <td>Voiture thermique</td>
        <td><input type="number" class="value-input" [(ngModel)]="items.voitureThEtudiant" /></td>
        <td><input type="number" class="value-input" [(ngModel)]="items.voitureThSalarie" /></td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
