<div class="main-container">
  <div class="left-panel">
    <table class="data-table">
      <thead>
        <tr>
          <th>Type de Déchet</th>
          <th>Quantité (tonnes)</th>
          <th>Type de traitement</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ordures ménagères</td>
          <td><input type="number" class="value-input" [(ngModel)]="items.orduresMenageres"/></td>
          <td>
            <select class="unit-select" [(ngModel)]="items.traitementOrduresMenageres">
              <option value="Stockage">Stockage</option>
              <option value="Incinération">Incinération</option>
              <option value="Recyclage">Recyclage</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Cartons</td>
          <td><input type="number" class="value-input" [(ngModel)]="items.cartons"/></td>
          <td>
            <select class="unit-select" [(ngModel)]="items.traitementCartons">
              <option value="Stockage">Stockage</option>
              <option value="Incinération">Incinération</option>
              <option value="Recyclage">Recyclage</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Verre</td>
          <td><input type="number" class="value-input" [(ngModel)]="items.verre"/></td>
          <td>
            <select class="unit-select" [(ngModel)]="items.traitementVerre">
              <option value="Stockage">Stockage</option>
              <option value="Incinération">Incinération</option>
              <option value="Recyclage">Recyclage</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Métaux</td>
          <td><input type="number" class="value-input" [(ngModel)]="items.metaux"/></td>
          <td>
            <select class="unit-select" [(ngModel)]="items.traitementMetaux">
              <option value="Stockage">Stockage</option>
              <option value="Incinération">Incinération</option>
              <option value="Recyclage">Recyclage</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Textile</td>
          <td><input type="number" class="value-input" [(ngModel)]="items.textile"/></td>
          <td>
            <select class="unit-select" [(ngModel)]="items.traitementTextile">
              <option value="Stockage">Stockage</option>
              <option value="Incinération">Incinération</option>
              <option value="Recyclage">Recyclage</option>
            </select>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

