.main-container {
  background-color: #E6F0FF;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
}

.left-panel {
  flex: 1;
  margin-right: 20px;
}

.data-table {
  background-color: white;
  margin-left: 3em;
  width: 45%; /* Le tableau prend 50% de la page */
  border-collapse: collapse;
}

.data-table th,
.data-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

.data-table th {
  background-color: #f0f0f0;
}

.value-input {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
}

.unit-select {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
}
