.main-container {
  width: 100%;
  padding: 2rem;
  box-sizing: border-box;

  h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #2c3e50;
  }

  h3 {
    font-size: 1.4rem;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    color: #34495e;
  }

  label {
    display: block;
    margin: 1rem 0 0.5rem;
    font-weight: 500;

    input,
    select {
      display: block;
      width: 100%;
      max-width: 400px;
      padding: 0.5rem;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-top: 0.3rem;
      box-sizing: border-box;
    }
  }

  button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background-color: #2980b9;
    }
  }

  details {
    background-color: #f9f9f9;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-bottom: 2rem;

    summary {
      font-weight: bold;
      margin-bottom: 1rem;
      cursor: pointer;
    }
  }

  .data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    margin-bottom: 2rem;

    th,
    td {
      border: 1px solid #ccc;
      padding: 0.5rem;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
  }

  hr {
    margin: 2rem 0;
    border: none;
    border-top: 1px solid #ddd;
  }
}
